{
  "name": "lowercase",
  "description": "",
  "main": "app.js",
  "authors": [
    "Theo Carnavos <tcarnavos@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/nss-day-cohort-12/music-history-api-last_one_too",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "oauth-js": "^0.5.2"
  }
}
